{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "toothpick",
  "title": "Toothpick",
  "description": "Manage Bluetooth connections in Raycast.",
  "icon": "icon.png",
  "author": "briankosw",
  "contributors": ["vladinski"],
  "categories": [
    "Productivity",
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "manage-bluetooth-connections",
      "title": "Manage Bluetooth Connections",
      "subtitle": "Toothpick",
      "description": "Connect to or disconnect from Bluetooth devices.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "closeOnSuccessfulConnection",
      "type":"checkbox",
      "required": true,
      "label": "Close window after successful connection.",
      "description": "If checked, Raycast will close after successfully connecting to a device."
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.38.2",
    "run-applescript": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "build": "ray build -e dist",
    "publish": "ray publish"
  }
}
